&RUN_PARS
 CVSID='3e0a6e7bd                                                                                                                                                                                                                                                       ',
 IP=14         ,
 XYZ0= 2*-12.566369999999999      , -2.6179999999999999     ,
 XYZ1= 2*12.566369999999999       , 0.52360000000000007     ,
 LXYZ= 2*25.132739999999998       ,  3.1415999999999999     ,
 LPERI= 2*T,F,
 LPOLE= 3*F,
 NCOARSE=1          ,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 COORD_SYSTEM='cartesian',
 LCONCURRENT=T,
 NT=100000000  ,
 IT1=500        ,
 IT1START=0          ,
 IT1D=500        ,
 ITSPEC=-21474836  ,
 IT_RMV=0          ,
 DT=  0.0000000000000000     ,
 DT0=  0.0000000000000000     ,
 DT_EPSI=  9.9999999999999995E-008,
 DT_RATIO=  1.0000000000000000E-002,
 CDT= 0.69999999999999996     ,
 DDT=  0.0000000000000000     ,
 DT_INCR=  0.0000000000000000     ,
 LFRACTIONAL_TSTEP_ADVANCE=F,
 LFRACTIONAL_TSTEP_NEGATIVE=T,
 LEPS_FIXED=T,
 CDTV= 0.25000000000000000     ,
 CDTV2=  2.9999999999999999E-002,
 CDTV3=  1.0000000000000000E-002,
 CDTSRC= 0.20000000000000001     ,
 CDTS=  1.0000000000000000     ,
 CDTR=  1.0000000000000000     ,
 CDTF= 0.90000000000000002     ,
 CDTC=  1.0000000000000000     ,
 ISAVE=1000       ,
 ITORDER=3          ,
 DSNAP=  500.00000000000000     ,
 DSNAP_DOWN=  0.0000000000000000     ,
 MVAR_DOWN=-1         ,
 MAUX_DOWN=-1         ,
 D1DAVG=  3.9084999999999999E+037,
 D2DAVG=  20.000000000000000     ,
 DVID=  200000.00000000000     ,
 DSOUND=  0.0000000000000000     ,
 DTMIN=  9.9999999999999995E-007,
 DSPEC=  5.0000000000000001E-003,
 TMAX=  9.9999999999999995E+032,
 TOUTOFF=  0.0000000000000000     ,
 IWIG=0          ,
 LDIVU_PERP=F,
 ALLPROC_PRINT=T,
 DTRACERS=  0.0000000000000000     ,
 DFIXED_POINTS=  0.0000000000000000     ,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  4.8108883747190188E-009,
 UNIT_MAGNETIC=  3.5449077018110318     ,
 AWIG=  1.0000000000000000     ,
 IALIVE=100        ,
 MAX_WALLTIME=  172000.00000000000     ,
 DTMAX=  9.9999999999999995E+036,
 LDT_PARONLY=F,
 LSPEC_START=F,
 LSPEC_AT_TPLUSDT=F,
 VEL_SPEC=F,
 MAG_SPEC=F,
 UXY_SPEC=F,
 BXY_SPEC=F,
 JXBXY_SPEC=F,
 XY_SPEC='uz                                                                                                                                                              ',
 OO_SPEC=F,
 RELVEL_SPEC=F,
 UXJ_SPEC=F,
 VEC_SPEC=F,
 OU_SPEC=F,
 OUN_SPEC=F,
 AB_SPEC=F,
 AZBZ_SPEC=F,
 UZS_SPEC=F,
 UB_SPEC=F,
 BB2_SPEC=F,
 JJ2_SPEC=F,
 ELE_SPEC=F,
 A0_SPEC=F,
 POT_SPEC=F,
 LOR_SPEC=F,
 EMF_SPEC=F,
 TRA_SPEC=F,
 GWS_SPEC=F,
 GWH_SPEC=F,
 GWM_SPEC=F,
 STR_SPEC=F,
 STG_SPEC=F,
 GWS_SPEC_BOOST=F,
 GWH_SPEC_BOOST=F,
 SCL_SPEC=F,
 VCT_SPEC=F,
 TPQ_SPEC=F,
 TGW_SPEC=F,
 GWD_SPEC=F,
 GWE_SPEC=F,
 GWF_SPEC=F,
 GWG_SPEC=F,
 SCL_SPEC_BOOST=F,
 VCT_SPEC_BOOST=F,
 STT_SPEC=F,
 STX_SPEC=F,
 VEL_PHISPEC=F,
 MAG_PHISPEC=F,
 UXJ_PHISPEC=F,
 VEC_PHISPEC=F,
 OU_PHISPEC=F,
 AB_PHISPEC=F,
 EP_SPEC=F,
 RO_SPEC=F,
 ABS_U_SPEC=F,
 ND_SPEC=F,
 UD_SPEC=F,
 UX_SPEC=F,
 UY_SPEC=F,
 UZ_SPEC=F,
 UCP_SPEC=F,
 TT_SPEC=F,
 SS_SPEC=F,
 CC_SPEC=F,
 CR_SPEC=F,
 MU_SPEC=F,
 SP_SPEC=F,
 SSP_SPEC=F,
 SSSP_SPEC=F,
 ISAVEGLOBAL=0          ,
 LR_SPEC=F,
 R2U_SPEC=F,
 NP_SPEC=F,
 NP_AP_SPEC=F,
 RHOP_SPEC=F,
 R3U_SPEC=F,
 RHOCC_PDF=F,
 CC_PDF=F,
 LNCC_PDF=F,
 GCC_PDF=F,
 LNGCC_PDF=F,
 LNSPECIAL_PDF=F,
 SPECIAL_PDF=F,
 ANG_JB_PDF1D=F,
 ANG_UB_PDF1D=F,
 ANG_OU_PDF1D=F,
 KINFLOW='                                        ',
 LADV_DER_AS_AUX=F,
 LKINFLOW_AS_AUX=F,
 AMPL_KINFLOW_X=  0.0000000000000000     ,
 AMPL_KINFLOW_Y=  0.0000000000000000     ,
 AMPL_KINFLOW_Z=  0.0000000000000000     ,
 KX_KINFLOW=  1.0000000000000000     ,
 KY_KINFLOW=  1.0000000000000000     ,
 KZ_KINFLOW=  1.0000000000000000     ,
 DTPHASE_KINFLOW=  0.0000000000000000     ,
 RANDOM_GEN='min_std                                 ',
 DER2_TYPE='standard                                ',
 LRMWIG_RHO=F,
 LRMWIG_FULL=F,
 LRMWIG_XYAVERAGE=F,
 LNOWRITE=F,
 NOGHOST_FOR_ISAVE=F,
 NGHOST_READ_FEWER=0          ,
 TEST_NONBLOCKING=F,
 LWRITE_TRACERS=F,
 LWRITE_FSUM=F,
 LWRITE_FIXED_POINTS=F,
 LWRITE_TS_HDF5=T,
 LREAD_OLDSNAP_LNRHO2RHO=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOTESTFLOW=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 LREPAIR_SNAP=F,
 LINTERPOL_ON_REPAIR=F,
 LREAD_OLDSNAP_NOHYDRO=F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD=F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD=F,
 LREAD_OLDSNAP_NOISOTHMHD=F,
 LREAD_OLDSNAP_ONLYA=F,
 LREAD_OLDSNAP_RHO2LNRHO=F,
 LREAD_OLDSNAP_NOSINK=F,
 LWRITE_DIM_AGAIN=T,
 LWRITE_LAST_POWERSNAP=F,
 LREAD_AUX=F,
 COMMENT_CHAR='#',
 IX=4          ,
 IY=4          ,
 IY2=-1         ,
 IZ=4          ,
 IZ2=-1         ,
 IZ3=-1         ,
 IZ4=-1         ,
 SLICE_POSITION='p',
 XBOT_SLICE=  0.0000000000000000     ,
 XTOP_SLICE=  1.0000000000000000     ,
 YBOT_SLICE=  0.0000000000000000     ,
 YTOP_SLICE=  1.0000000000000000     ,
 ZBOT_SLICE=  0.0000000000000000     ,
 ZTOP_SLICE=  1.0000000000000000     ,
 R_RSLICE=  0.0000000000000000     ,
 NTH_RSLICE=0          ,
 NPH_RSLICE=1          ,
 BCX= 5*'p      ',
 BCY= 5*'p      ',
 BCZ= 2*'s      ','a      ', 2*'a2     ',
 R_INT=  0.0000000000000000     ,
 R_EXT= 0.52360000000000007     ,
 R_INT_BORDER=  3.9084999999999999E+037,
 R_EXT_BORDER=  3.9084999999999999E+037,
 LFREEZE_VARSQUARE= 5*F,
 LFREEZE_VARINT= 5*F,
 LFREEZE_VAREXT= 5*F,
 XFREEZE_SQUARE=  3.9084999999999999E+037,
 YFREEZE_SQUARE=  3.9084999999999999E+037,
 RFREEZE_INT= -3.9084999999999999E+037,
 RFREEZE_EXT= 0.52360000000000007     ,
 WFREEZE=  0.0000000000000000     ,
 WFREEZE_INT=  0.0000000000000000     ,
 WFREEZE_EXT=  0.0000000000000000     ,
 WBORDER=  0.0000000000000000     ,
 WBORDER_INT=  0.0000000000000000     ,
 WBORDER_EXT=  0.0000000000000000     ,
 TBORDER=  0.0000000000000000     ,
 LUSE_OLDGRID=T,
 LUSE_XYZ1=F,
 FSHIFT_INT= -1.0000000000000000     ,
 FSHIFT_EXT=  1.0000000000000000     ,
 LPERSIST=T,
 IRESET_TSTART=2          ,
 TSTART=  25935.495526659332     ,
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 LOMIT_ADD_DATA=F,
 FBCX1= 5*0.0000000000000000       ,
 FBCX2= 5*0.0000000000000000       ,
 FBCX1_2= 5*0.0000000000000000       ,
 FBCX2_2= 5*0.0000000000000000       ,
 FBCY1= 5*0.0000000000000000       ,
 FBCY2= 5*0.0000000000000000       ,
 FBCY1_1= 5*0.0000000000000000       ,
 FBCY1_2= 5*0.0000000000000000       ,
 FBCY2_1= 5*0.0000000000000000       ,
 FBCY2_2= 5*0.0000000000000000       ,
 FBCZ1= 5*0.0000000000000000       ,
 FBCZ2= 5*0.0000000000000000       ,
 FBCZ1_1= 5*0.0000000000000000       ,
 FBCZ1_2= 5*0.0000000000000000       ,
 FBCZ2_1= 5*0.0000000000000000       ,
 FBCZ2_2= 5*0.0000000000000000       ,
 FBCX_BOT= 5*0.0000000000000000       ,
 FBCX_TOP= 5*0.0000000000000000       ,
 FBCY_BOT= 5*0.0000000000000000       ,
 FBCY_TOP= 5*0.0000000000000000       ,
 FBCZ_BOT= 5*0.0000000000000000       ,
 FBCZ_TOP= 5*0.0000000000000000       ,
 UDRIFT_BC=  0.0000000000000000     ,
 TTRANSIENT=  0.0000000000000000     ,
 TAVG=  0.0000000000000000     ,
 IDX_TAVG=0          ,
 LSERIAL_IO=F,
 NR_DIRECTIONS=1          ,
 LSFU=F,
 LSFB=F,
 LSFZ1=F,
 LSFZ2=F,
 LSFFLUX=F,
 LPDFU=F,
 LPDFB=F,
 LPDFZ1=F,
 LPDFZ2=F,
 ONEDALL=F,
 LREPORT_UNDEFINED_DIAGNOSTICS=T,
 PRETEND_LNTT=F,
 OLD_CDTV=F,
 LMAXADVEC_SUM=F,
 SAVE_LASTSNAP=T,
 LWRITE_AUX=T,
 LWRITE_DVAR=F,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 LENFORCE_MAUX_CHECK=T,
 NV1_CAPITALVAR=1          ,
 MSKIPVAR=0          ,
 LREAD_OLDSNAP_MSKIPVAR=F,
 ONED=F,
 TWOD=F,
 LPOINT=515        ,
 MPOINT=4          ,
 NPOINT=6          ,
 LPOINT2=257        ,
 MPOINT2=4          ,
 NPOINT2=4          ,
 IPROC_PT=0          ,
 IPROC_P2=0          ,
 BORDER_FRAC_X= 2*0.0000000000000000       ,
 BORDER_FRAC_Y= 2*0.0000000000000000       ,
 BORDER_FRAC_Z= 2*0.0000000000000000       ,
 BORDER_FRAC_R= 2*0.0000000000000000       ,
 LBORDER_HYPER_DIFF=T,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 IPENCIL_SWAP=0          ,
 LPENCIL_REQUESTED_SWAP=T,
 LPENCIL_DIAGNOS_SWAP=F,
 LPENCIL_CHECK=F,
 LPENCIL_CHECK_SMALL=T,
 LPENCIL_CHECK_NO_ZEROS=T,
 LPENCIL_CHECK_DIAGNOS_OPTI=F,
 LPENCIL_INIT=F,
 PENC0=  2.3456779999999999     ,
 LWRITE_2D=F,
 LBIDIAGONAL_DERIJ=T,
 LISOTROPIC_ADVECTION=F,
 CRASH_FILE_DTMIN_FACTOR= -1.0000000000000000     ,
 LTESTPERTURB=F,
 EPS_RKF=  1.0000000000000000E-003,
 EPS_RKF0=  0.0000000000000000     ,
 DTINC= 0.50000000000000000     ,
 DTDEC= 0.50000000000000000     ,
 LSHOCK_HEAT=T,
 EPS_STIFF=  9.9999999999999995E-007,
 TIMESTEP_SCALING= 5*'cons_frac_err       ',
 LEQUATORY=T,
 LEQUATORZ=F,
 ZEQUATOR=  0.0000000000000000     ,
 LINI_T_EQ_ZERO=F,
 LINI_T_EQ_ZERO_ONCE=F,
 LAV_SMALLX=F,
 XAV_MAX=  3.9084999999999999E+037,
 LDT_PARONLY=F,
 LWENO_TRANSPORT=F,
 IT_TIMING=0          ,
 HAR_SPEC=F,
 HAV_SPEC=F,
 J_SPEC=F,
 JB_SPEC=F,
 JA_SPEC=F,
 B2_SPEC=F,
 LREAD_LESS=F,
 LREAD_NOGRID=F,
 LFORMAT=F,
 LTEC=F,
 LREAD_GLOBAL=T,
 LLSODE=F,
 LSPLIT_SECOND=F,
 NU_STS= 0.10000000000000001     ,
 PERMUTE_STS=0          ,
 LFARGO_ADVECTION=F,
 LDYNAMICAL_DIFFUSION=F,
 LDYNDIFF_USEUMAX=T,
 RE_MESH= 0.50000000000000000     ,
 LGHOSTFOLD_USEBSPLINE=F,
 LRESET_SEED=F,
 LOUTPUT_VARN_AT_EXACT_TSNAP=F,
 LSTOP_ON_IOERROR=T,
 MAILADDRESS='                                                                                                                                                                                                                                                                ',
 MAILCMD='mail                                                                                                                                                                                                                                                            ',
 SUBMITHOST='hpc063                                                                                                                                                                                                                                                          ',
 THETA_LOWER_BORDER=  3.9084999999999999E+037,
 WBORDER_THETA_LOWER=  0.0000000000000000     ,
 THETA_UPPER_BORDER=  3.9084999999999999E+037,
 WBORDER_THETA_UPPER=  0.0000000000000000     ,
 FRACTION_TBORDER=  1.0000000000000000     ,
 LMERIDIONAL_BORDER_DRIVE=F,
 LREAD_FROM_OTHER_PREC=F,
 DOWNSAMPL= 3*1          ,
 LFULLVAR_IN_SLICES=F,
 IVAR_OMIT= 2*0          ,
 LREAD_SCL_FACTOR_FILE_NEW=F,
 LSUBSTRACT_REFERENCE_STATE=F,
 LZAVER_ON_INPUT=F,
 LDIRECT_ACCESS=F,
 LPROPER_AVERAGES=F,
 LMAXIMAL_CDT=F,
 LMAXIMAL_CDTV=F,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.0000000000000000     ,
 CROSSSEC_X1= -1.0000000000000000     ,
 CROSSSEC_X2=  1.0000000000000000     ,
 CROSSSEC_W= 0.10000000000000001     ,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.9084999999999999E+037  ,
 LCUTOFF_CORNERS=F,
 NYCUT=7          ,
 NZCUT=11         ,
 REL_DANG=  0.0000000000000000     ,
 LIGNORE_NONEQUI=F,
 TAG_FOREIGN=0          ,
 LFOREIGN_COMM_NBLCKG=F,
 TAU_AVER1=  1.0000000000000000     ,
 FMT_AVGS='e14.5e3                       ',
 OU_OMEGA=F,
 OU_KZSPEC=F,
 AB_KZSPEC=F,
 COR_UU=F,
 OU_POLAR=F,
 AB_POLAR=F,
 JB_POLAR=F,
 UUT_SPEC=F,
 UUT_POLAR=F,
 OUOUT_SPEC=F,
 OUOUT2_SPEC=F,
 OUOUT_POLAR=F,
 OUT_SPEC=F,
 UOT_SPEC=F,
 SAFFMAN_UB=F,
 SAFFMAN_MAG=F,
 SAFFMAN_MAG_C=F,
 SAFFMAN_AA=F,
 SAFFMAN_AA_C=F,
 SAFFMAN_BB=F,
 UU_FFT3D=F,
 OO_FFT3D=F,
 BB_FFT3D=F,
 JJ_FFT3D=F,
 UU_XKYZ=F,
 OO_XKYZ=F,
 BB_XKYZ=F,
 JJ_XKYZ=F,
 UU_KX0Z=F,
 OO_KX0Z=F,
 BB_KX0Z=F,
 JJ_KX0Z=F,
 BB_K00Z=F,
 EE_K00Z=F,
 GWT_FFT3D=F,
 EM_SPECFLUX=F,
 HM_SPECFLUX=F,
 HC_SPECFLUX=F,
 DENSITY_SCALE_FACTOR=  3.9084999999999999E+037,
 RADIUS_DIAG=  1.0000000000000000     ,
 /
&EOS_RUN_PARS
 XHE=  0.0000000000000000     ,
 MU=  1.0000000000000000     ,
 CP=  1.0000000000000000     ,
 CS0=  1.0000000000000000     ,
 RHO0=  1.0000000000000000     ,
 GAMMA=  1.6666666666666667     ,
 ERROR_CP=  9.9999999999999995E-007,
 PRES_CORR= 0.10000000000000001     ,
 SIGMASBT=  1.0000000000000000     ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 LCS_TDEP=F,
 CS20_TDEP_RATE=  1.0000000000000000     ,
 /
&HYDRO_RUN_PARS
 OMEGA=  0.0000000000000000     ,
 THETA=  0.0000000000000000     ,
 TDAMP=  0.0000000000000000     ,
 DAMPU=  0.0000000000000000     ,
 DAMPUEXT=  0.0000000000000000     ,
 DAMPUINT=  0.0000000000000000     ,
 RDAMPEXT=  3.9084999999999999E+037,
 RDAMPINT=  3.9084999999999999E+037,
 WDAMP=  0.0000000000000000     ,
 TAU_DAMP_RUXM=  0.0000000000000000     ,
 TAU_DAMP_RUYM=  0.0000000000000000     ,
 TAU_DAMP_RUZM=  0.0000000000000000     ,
 TAU_DIFFROT1=  0.0000000000000000     ,
 INITUU= 5*'nothing                                 ',
 AMPLUU= 5*0.0000000000000000       ,
 KZ_UU=  1.0000000000000000     ,
 AMPL1_DIFFROT=  0.0000000000000000     ,
 AMPL2_DIFFROT=  0.0000000000000000     ,
 UUPROF='nothing                                 ',
 XEXP_DIFFROT=  1.0000000000000000     ,
 KX_DIFFROT=  1.0000000000000000     ,
 KZ_DIFFROT=  0.0000000000000000     ,
 KZ_ANALYSIS=  1.0000000000000000     ,
 PHASE_DIFFROT=  0.0000000000000000     ,
 AMPL_WIND=  0.0000000000000000     ,
 LREINITIALIZE_UU=F,
 LREMOVE_MEAN_MOMENTA=F,
 LREMOVE_MEAN_FLOW=F,
 LREMOVE_UUMEANX=F,
 LREMOVE_UUMEANY=F,
 LREMOVE_UUMEANXY=F,
 LREMOVE_UUMEANZ=F,
 LREMOVE_UUMEANZ_HORIZONTAL=F,
 LDAMP_FADE=F,
 TFADE_START= -1.0000000000000000     ,
 LOMEGA_INT=F,
 OMEGA_INT=  0.0000000000000000     ,
 LUPW_UU=T,
 OTHRESH_PER_ORMS=  0.0000000000000000     ,
 BORDERUU= 3*'nothing                                 ',
 LFREEZE_UINT=F,
 LPRESSUREGRADIENT_GAS=T,
 LFREEZE_UEXT=F,
 LCORIOLIS_FORCE=T,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 OMEGA_OUT=  0.0000000000000000     ,
 OMEGA_IN=  0.0000000000000000     ,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.0000000000000000     ,
 OMEGA_FOURIER=  0.0000000000000000     ,
 ALPHA_PRECESSION=  0.0000000000000000     ,
 LSHEAR_RATEOFSTRAIN=F,
 R_OMEGA=  0.0000000000000000     ,
 W_OMEGA=  0.0000000000000000     ,
 LCONSERVATIVE=F,
 LRELATIVISTIC=F,
 NITER_RELB=1          ,
 LALWAYS_USE_GIJ_ETC=F,
 AMP_CENTFORCE=  1.0000000000000000     ,
 LCALC_UUMEAN=F,
 LCALC_UUMEANX=F,
 LCALC_UUMEANXY=F,
 LCALC_UUMEANXZ=F,
 LCALC_UUMEANZ=F,
 LCALC_RUUMEANZ=F,
 LCALC_RUUMEANXY=F,
 LFORCING_CONT_UU=F,
 WIDTH_FF_UU=  1.0000000000000000     ,
 X1_FF_UU=  0.0000000000000000     ,
 X2_FF_UU=  0.0000000000000000     ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LUUST_AS_AUX=F,
 LOOT_AS_AUX=F,
 LOOST_AS_AUX=F,
 LLORENTZ_AS_AUX=F,
 LOUTEST=F,
 LDIFFROT_TEST=F,
 INTERIOR_BC_HYDRO_PROFILE='nothing                                 ',
 LHYDRO_BC_INTERIOR=F,
 Z1_INTERIOR_BC_HYDRO=  0.0000000000000000     ,
 VELOCITY_CEILING=  0.0000000000000000     ,
 AMPL_OMEGA=  0.0000000000000000     ,
 LCORIOLIS_XDEP=F,
 EKMAN_FRICTION=  0.0000000000000000     ,
 FRICTION_TDEP='nothing                                 ',
 FRICTION_TDEP_TOFFSET=  0.0000000000000000     ,
 FRICTION_TDEP_TAU0=  0.0000000000000000     ,
 AMPL_FORC=  0.0000000000000000     ,
 K_FORC=  3.9084999999999999E+037,
 W_FORC=  0.0000000000000000     ,
 X_FORC=  0.0000000000000000     ,
 DX_FORC= 0.10000000000000001     ,
 AMPL_FCONT_UU=  1.0000000000000000     ,
 LNO_MERIDIONAL_FLOW=F,
 LROTATION_XAXIS=F,
 K_DIFFROT=  1.0000000000000000     ,
 SHEARX=  0.0000000000000000     ,
 RESCALE_UU=  0.0000000000000000     ,
 HYDRO_XAVER_RANGE= -12.566369999999999     ,  12.566369999999999     ,
 RA=  0.0000000000000000     ,
 PR=  0.0000000000000000     ,
 LLINEARIZED_HYDRO=F,
 LREMOVE_MEAN_ANGMOM=F,
 LPROPAGATE_BORDERUU=T,
 HYDRO_ZAVER_RANGE= -2.6179999999999999     , 0.52360000000000007     ,
 INDEX_RSH=1          ,
 UZJET=  0.0000000000000000     ,
 YDAMPINT=  3.9084999999999999E+037,
 YDAMPEXT=  3.9084999999999999E+037,
 MEAN_MOMENTUM= 3*0.0000000000000000       ,
 LSHEAR_IN_CORIOLIS=F,
 LCDT_TAUF=F,
 CDT_TAUF=  1.0000000000000000     ,
 ULEV=  3.9084999999999999E+037,
 W_SLDCHAR_HYD=  1.0000000000000000     ,
 UPHI_RBOT=  1.0000000000000000     ,
 UPHI_RTOP=  1.0000000000000000     ,
 UPHI_STEP_WIDTH=  0.0000000000000000     ,
 LOMEGA_CYL_XY=F,
 LNO_RADIAL_ADVECTION=F,
 LFARGOADVECTION_AS_SHIFT=T,
 LHELMHOLTZ_DECOMP=F,
 LIMPOSE_ONLY_HORIZONTAL_UUMZ=F,
 LUU_FLUC_AS_AUX=F,
 OM_INNER=  0.0000000000000000     ,
 LUU_SPH_AS_AUX=F,
 LTIME_INTEGRALS_ALWAYS=T,
 DTCOR=  0.0000000000000000     ,
 LVART_IN_SHEAR_FRAME=F,
 LSCHUR_3D3D1D_UU=F,
 LSCHUR_2D2D3D_UU=F,
 LSCHUR_2D2D1D_UU=F,
 LHIGGSLESS=F,
 VWALL=  0.0000000000000000     ,
 ALPHA_HLESS=  0.0000000000000000     ,
 /
&DENSITY_RUN_PARS
 CDIFFRHO=  0.0000000000000000     ,
 DIFFRHO=  0.0000000000000000     ,
 DIFFRHO_HYPER3=  0.0000000000000000     ,
 DIFFRHO_HYPER3_MESH=  5.0000000000000000     ,
 DIFFRHO_SHOCK=  0.0000000000000000     ,
 CS2BOT=  1.0000000000000000     ,
 CS2TOP=  10.000000000000000     ,
 LUPW_LNRHO=T,
 LUPW_RHO=F,
 IDIFF= 4*'                                        ',
 LDENSITY_NOLOG=F,
 LMASS_SOURCE=F,
 LMASS_SOURCE_RANDOM=F,
 DIFF_CSPEED= 0.50000000000000000     ,
 MASS_SOURCE_PROFILE='nothing                                 ',
 MASS_SOURCE_MDOT=  0.0000000000000000     ,
 MASS_SOURCE_SIGMA=  0.0000000000000000     ,
 MASS_SOURCE_OFFSET=  0.0000000000000000     ,
 RMAX_MASS_SOURCE=  0.0000000000000000     ,
 LNRHO_INT=  0.0000000000000000     ,
 LNRHO_EXT=  0.0000000000000000     ,
 DAMPLNRHO_INT=  0.0000000000000000     ,
 DAMPLNRHO_EXT=  0.0000000000000000     ,
 WDAMP=  0.0000000000000000     ,
 LFREEZE_LNRHOINT=F,
 LFREEZE_LNRHOEXT=F,
 LNRHO_CONST=  0.0000000000000000     ,
 RHO_CONST=  1.0000000000000000     ,
 LCONTINUITY_GAS=T,
 BORDERLNRHO='nothing                                 ',
 DIFFRHO_HYPER3_ANISO= 3*0.0000000000000000       ,
 LFREEZE_LNRHOSQU=F,
 DENSITY_FLOOR= -1.0000000000000000     ,
 LANTI_SHOCKDIFFUSION=F,
 LRHO_AS_AUX=F,
 DENSITY_FLOOR_PROFILE='uniform                                 ',
 DENSITY_FLOOR_EXP=  0.0000000000000000     ,
 LDIFFUSION_NOLOG=F,
 LCHECK_NEGATIVE_DENSITY=F,
 LMASSDIFF_FIX=T,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LCALC_LNRHOMEAN=F,
 LDENSITY_PROFILE_MASSCONS=F,
 LFFREE=F,
 FFREE_PROFILE='none                                    ',
 RZERO_FFREE=  0.0000000000000000     ,
 WFFREE=  0.0000000000000000     ,
 TSTART_MASS_SOURCE=  0.0000000000000000     ,
 TSTOP_MASS_SOURCE= -1.0000000000000000     ,
 DENSITY_XAVER_RANGE= -12.566369999999999     ,  12.566369999999999     ,
 MASS_SOURCE_TAU1=  1.0000000000000000     ,
 REDUCE_CS2=  1.0000000000000000     ,
 LREDUCED_SOUND_SPEED=F,
 LRELATIVISTIC_EOS=F,
 LADVECTION_DENSITY=T,
 XBLOB= 5*0.0000000000000000       ,
 YBLOB= 5*0.0000000000000000       ,
 ZBLOB= 5*0.0000000000000000       ,
 MASS_SOURCE_OMEGA=  0.0000000000000000     ,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -2.6179999999999999     , 0.52360000000000007     ,
 RSS_COEF1=  1.0000000000000000     ,
 RSS_COEF2=  1.0000000000000000     ,
 IEOS_PROFILE='nothing                                 ',
 WIDTH_EOS_PROF= 0.20000000000000001     ,
 BETA_GLNRHO_GLOBAL= 3*0.0000000000000000       ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS=  2798.9005639967277     ,
 DENSITY_CEILING= -1.0000000000000000     ,
 LREINITIALIZE_LNRHO=F,
 LREINITIALIZE_RHO=F,
 INITLNRHO='stratification                          ', 4*'nothing                                 ',
 RESCALE_RHO=  1.0000000000000000     ,
 LSUBTRACT_INIT_STRATIFICATION=F,
 IREFERENCE_STATE='nothing                                 ',
 H_SLD_DENS=  2.0000000000000000     ,
 LRHO_FLUCZ_AS_AUX=F,
 NLF_SLD_DENS=  1.0000000000000000     ,
 DIV_SLD_DENS='2nd                                     ',
 LSCHUR_3D3D1D=F,
 /
&FORCING_RUN_PARS
 TFORCE_START=  0.0000000000000000     ,
 TFORCE_START2=  0.0000000000000000     ,
 IFORCE='helical                                 ',
 FORCE=  2.0000000000000001E-004,
 FORCE_DOUBLE=  0.0000000000000000     ,
 RELHEL=  0.0000000000000000     ,
 CROSSHEL=  0.0000000000000000     ,
 HEIGHT_FF=  0.0000000000000000     ,
 R_FF=  0.0000000000000000     ,
 R_FF_HEL=  0.0000000000000000     ,
 RCYL_FF=  0.0000000000000000     ,
 WIDTH_FF= 0.10000000000000001     ,
 NEXP_FF=  1.0000000000000000     ,
 LFF_AS_AUX=F,
 BCONST=  1.0000000000000000     ,
 BSLOPE=  0.0000000000000000     ,
 REL_ZCOMP=  1.0000000000000000     ,
 IFORCE2='zero                                    ',
 FORCE2=  0.0000000000000000     ,
 FORCE1_SCL=  1.0000000000000000     ,
 FORCE2_SCL=  1.0000000000000000     ,
 IFORCING_ZSYM=0          ,
 KFOUNTAIN=5          ,
 FOUNTAIN=  1.0000000000000000     ,
 TFORCE_STOP=  3.9084999999999999E+037,
 TFORCE_STOP2=  3.9084999999999999E+037,
 RADIUS_FF=  0.0000000000000000     ,
 K1_FF=  1.0000000000000000     ,
 KX_FF=  1.0000000000000000     ,
 KY_FF=  1.0000000000000000     ,
 KZ_FF=  1.0000000000000000     ,
 SLOPE_FF=  0.0000000000000000     ,
 WORK_FF=  0.0000000000000000     ,
 LMOMENTUM_FF=F,
 OMEGA_FF=  0.0000000000000000     ,
 OMEGA_DOUBLE_FF=  0.0000000000000000     ,
 N_EQUATOR_FF=  1.0000000000000000     ,
 AMPL_DOUBLE_FF=  0.0000000000000000     ,
 LOCATION_FIXED= 6*0.0000000000000000       ,
 LRANDOM_LOCATION=T,
 NLOCATION=1          ,
 LWRITE_GAUSSPOT_TO_FILE=F,
 LWRITE_GAUSSPOT_TO_FILE_ALWAYS=F,
 WFF_AMPL=  0.0000000000000000     ,
 XFF_AMPL=  0.0000000000000000     ,
 YFF_AMPL=  0.0000000000000000     ,
 ZFF_AMPL=  0.0000000000000000     ,
 ZFF_HEL=  0.0000000000000000     ,
 WFF2_AMPL=  0.0000000000000000     ,
 XFF2_AMPL=  0.0000000000000000     ,
 YFF2_AMPL=  0.0000000000000000     ,
 ZFF2_AMPL=  0.0000000000000000     ,
 LHYDRO_FORCING=T,
 LNEUTRAL_FORCING=F,
 LMAGNETIC_FORCING=F,
 LTESTFIELD_FORCING=F,
 LTESTFLOW_FORCING=F,
 LCROSSHEL_FORCING=F,
 LXXCORR_FORCING=F,
 LXYCORR_FORCING=F,
 JTEST_AA0=5          ,
 JTEST_UU0=1          ,
 MAX_FORCE=  3.9084999999999999E+037,
 DTFORCE=  0.0000000000000000     ,
 DTFORCE_DURATION= -1.0000000000000000     ,
 OLD_FORCING_EVECTOR=F,
 LFORCING_COEFS_HEL_DOUBLE=F,
 DTFORCE_AMPL= 0.50000000000000000     ,
 IFORCE_PROFILE='surface_z                               ',
 IFORCE_TPROFILE='nothing                                 ',
 LSCALE_KVECTOR_TOBOX=F,
 FORCE_DIRECTION= 3*0.0000000000000000       ,
 FORCE_STRENGTH=  0.0000000000000000     ,
 LHELICAL_TEST=F,
 LFASTCK=F,
 LISOTROPIZE_SR=F,
 FPRE=  1.0000000000000000     ,
 HELSIGN=0          ,
 NLIST_CK=25         ,
 LWRITE_PSI=F,
 CK_EQUATOR_GAP=  0.0000000000000000     ,
 CK_GAP_STEP=  0.0000000000000000     ,
 ABC_A= 2*1.0000000000000000       ,
 ABC_B= 2*1.0000000000000000       ,
 ABC_C= 2*1.0000000000000000       ,
 LFORCING_CONT=F,
 IFORCING_CONT= 2*'nothing                                 ',
 Z_CENTER_FCONT= 2*0.0000000000000000       ,
 Z_CENTER=  0.0000000000000000     ,
 LEMBED=F,
 K1_FF=  1.0000000000000000     ,
 AMPL_FF= 2*1.0000000000000000       ,
 AMPL1_FF= 2*0.0000000000000000       ,
 WIDTH_FCONT= 2*1.0000000000000000       ,
 X1_FCONT= 2*0.0000000000000000       ,
 X2_FCONT= 2*0.0000000000000000       ,
 KF_FCONT= 2*3.9084999999999999E+037  ,
 OMEGA_FCONT= 2*0.0000000000000000       ,
 OMEGAY_FCONT= 2*0.0000000000000000       ,
 OMEGAZ_FCONT= 2*0.0000000000000000       ,
 EPS_FCONT= 2*0.0000000000000000       ,
 LSAMESIGN=T,
 LSHEARING_ADJUST_OLD=F,
 EQUATOR=  0.0000000000000000     ,
 LSCALE_KVECTOR_FAC=F,
 SCALE_KVECTORX=  1.0000000000000000     ,
 SCALE_KVECTORY=  1.0000000000000000     ,
 SCALE_KVECTORZ=  1.0000000000000000     ,
 LFORCE_PERI=F,
 LFORCE_CUTY=F,
 LFORCING2_SAME=F,
 LFORCING2_CURL=F,
 TGENTLE= 2*0.0000000000000000       ,
 RANDOM2D_KMIN=0          ,
 RANDOM2D_KMAX=0          ,
 L2DXZ=F,
 L2DYZ=F,
 K2D=0          ,
 Z_BB= 2*0.10000000000000001      ,
 WIDTH_BB= 2*0.10000000000000001      ,
 ETA_BB= 2*1.0000000000000000E-004  ,
 FCONT_AMPL= 2*1.0000000000000000       ,
 AMPL_DIFFROT=  1.0000000000000000     ,
 OMEGA_EXPONENT=  1.0000000000000000     ,
 KX_2DF=  0.0000000000000000     ,
 KY_2DF=  0.0000000000000000     ,
 XMINF=  0.0000000000000000     ,
 XMAXF=  0.0000000000000000     ,
 YMINF=  0.0000000000000000     ,
 YMAXF=  0.0000000000000000     ,
 LAVOID_XYMEAN=F,
 LAVOID_YMEAN=F,
 LAVOID_ZMEAN=F,
 LDISCRETE_PHASES=F,
 OMEGA_TIDAL=  1.0000000000000000     ,
 R0_TIDAL=  1.0000000000000000     ,
 PHI_TIDAL=  1.0000000000000000     ,
 OMEGA_VORTEX=  0.0000000000000000     ,
 LFORCE_RAMP_DOWN=F,
 TFORCE_RAMP_DOWN=  1.1000000000000001     ,
 TAUFORCE_RAMP_DOWN=  1.0000000000000000     ,
 N_HEL_SIN_POW=  0.0000000000000000     ,
 KZLARGE=1          ,
 CS0EFF=  1.0000000000000000     ,
 CHANNEL_FORCE=1          ,
 TORUS%CENTER= 3*0.0000000000000000       ,
 TORUS%TH=  0.0000000000000000     ,
 TORUS%PH=  0.0000000000000000     ,
 TORUS%R_IN=  0.0000000000000000     ,
 TORUS%THICK=  0.0000000000000000     ,
 TORUS%HEIGHT=  0.0000000000000000     ,
 TORUS%OMEGA_PREC=  0.0000000000000000     ,
 TORUS%EXTR_RATE=  0.0000000000000000     ,
 TORUS%EXTZ_RATE=  0.0000000000000000     ,
 TORUS%WOB_AMP= 3*0.0000000000000000       ,
 TORUS%WOB_OM= 3*0.0000000000000000       ,
 TORUS%WOB_PHASE= 3*0.0000000000000000       ,
 TORUS%CENTER0= 3*0.0000000000000000       ,
 TORUS%TH0=  0.0000000000000000     ,
 TORUS%PH0=  0.0000000000000000     ,
 TORUS%R_IN0=  0.0000000000000000     ,
 TORUS%HEIGHT0=  0.0000000000000000     ,
 OMEGA_VORTEX=  0.0000000000000000     ,
 LRANDOM_TIME=F,
 LANISO_FORCING_OLD=T,
 LFORCING_OSC=F,
 LFORCING_OSC2=F,
 LFORCING_OSC_DOUBLE=F,
 TCOR_GP=  1.0000000000000000     ,
 KMIN_GP=  1.0000000000000000     ,
 KMAX_GP=  2.0000000000000000     ,
 NK_GP=2          ,
 BETA_GP=  1.3332999999999999     ,
 N_AXISROT_ANGLES=10         ,
 SR_ALPHA_SHIFT=F,
 ALPHA_SHIFT=  5.0000000000000000     ,
 ELL_SHIFT=0          ,
 SR_ELL_SHIFT=F,
 NCOL=7          ,
 LFASTSR=F,
 /
&GRAV_RUN_PARS
 GRAVX_PROFILE='zero                                    ',
 GRAVY_PROFILE='zero                                    ',
 GRAVZ_PROFILE='const                                   ',
 GRAVX=  0.0000000000000000     ,
 GRAVY=  0.0000000000000000     ,
 GRAVZ= -1.0000000000000000     ,
 XGRAV=  3.9084999999999999E+037,
 YGRAV=  3.9084999999999999E+037,
 ZGRAV=  3.9084999999999999E+037,
 KX_GG=  1.0000000000000000     ,
 KY_GG=  1.0000000000000000     ,
 KZ_GG=  1.0000000000000000     ,
 DGRAVX=  0.0000000000000000     ,
 POT_RATIO=  1.0000000000000000     ,
 NUX_EPICYCLE=  0.0000000000000000     ,
 NU_EPICYCLE=  1.0000000000000000     ,
 XREF=  0.0000000000000000     ,
 ZREF=  3.9084999999999999E+037,
 G_REF=  0.0000000000000000     ,
 SPHERE_RAD=  0.0000000000000000     ,
 LGRAVX_GAS=F,
 LGRAVX_DUST=F,
 LGRAVY_GAS=F,
 LGRAVY_DUST=F,
 LGRAVZ_GAS=T,
 LGRAVZ_DUST=T,
 XINFTY=  0.0000000000000000     ,
 YINFTY=  0.0000000000000000     ,
 ZINFTY=  0.0000000000000000     ,
 LXYZDEPENDENCE=F,
 LCALC_ZINFTY=F,
 KAPPA_X1=  0.0000000000000000     ,
 KAPPA_X2=  0.0000000000000000     ,
 KAPPA_Z1=  0.0000000000000000     ,
 KAPPA_Z2=  0.0000000000000000     ,
 REDUCED_TOP=  1.0000000000000000     ,
 LBOUSSINESQ_GRAV=F,
 N_POT=10         ,
 GRAV_TILT=  0.0000000000000000     ,
 GRAV_AMP=  0.0000000000000000     ,
 POTX_CONST=  0.0000000000000000     ,
 POTY_CONST=  0.0000000000000000     ,
 POTZ_CONST=  0.0000000000000000     ,
 ZCLIP=  3.9084999999999999E+037,
 N_ADJUST_SPHERSYM=0          ,
 GRAVITATIONAL_CONST=  0.0000000000000000     ,
 MASS_CENT_BODY=  0.0000000000000000     ,
 G_A_FACTOR=  1.0000000000000000     ,
 G_C_FACTOR=  1.0000000000000000     ,
 G_B_FACTOR=  1.0000000000000000     ,
 G_D_FACTOR=  1.0000000000000000     ,
 /
&ENTROPY_RUN_PARS
 HCOND0=  0.0000000000000000     ,
 HCOND1=  1.0000000000000000     ,
 HCOND2=  1.0000000000000000     ,
 WIDTHSS=  2.2204460492503131E-015,
 BORDERSS='nothing                                 ',
 MPOLY0=  1.5000000000000000     ,
 MPOLY1=  1.5000000000000000     ,
 MPOLY2=  1.5000000000000000     ,
 LUMINOSITY=  0.0000000000000000     ,
 WHEAT= 0.10000000000000001     ,
 COOLING_PROFILE='surface_z                               ',
 COOLTYPE='rho_cs2                                 ',
 COOL= 0.50000000000000000     ,
 COOL1=  0.0000000000000000     ,
 CS2COOL=  10.000000000000000     ,
 RCOOL=  0.0000000000000000     ,
 RCOOL1=  0.0000000000000000     ,
 RCOOL2=  0.0000000000000000     ,
 DELTAT=  0.0000000000000000     ,
 CS2COOL2=  0.0000000000000000     ,
 COOL2=  0.0000000000000000     ,
 ZCOOL=  0.0000000000000000     ,
 PPCOOL=  1.0000000000000000     ,
 WCOOL=  1.0000000000000000E-002,
 WCOOL1= 0.10000000000000001     ,
 WCOOL2= 0.10000000000000001     ,
 FBOT=  0.0000000000000000     ,
 LCOOLING_GENERAL=T,
 GRADS0_IMPOSED= 3*0.0000000000000000       ,
 SS_CONST=  0.0000000000000000     ,
 CHI_T=  0.0000000000000000     ,
 CHI_RHO=  0.0000000000000000     ,
 CHIT_PROF1=  1.0000000000000000     ,
 ZCOOL1=  0.0000000000000000     ,
 ZCOOL2=  0.0000000000000000     ,
 CHIT_PROF2=  1.0000000000000000     ,
 CHI_SHOCK=  0.0000000000000000     ,
 CHI_SHOCK2=  0.0000000000000000     ,
 CHI=  0.0000000000000000     ,
 IHEATCOND= 4*'nothing                                 ',
 KGPERP=  0.0000000000000000     ,
 KGPARA=  0.0000000000000000     ,
 COOL_RTV=  0.0000000000000000     ,
 TAU_SS_EXTERIOR=  0.0000000000000000     ,
 LMULTILAYER=T,
 KBOT=  0.0000000000000000     ,
 TAU_COR=  0.0000000000000000     ,
 TT_COR=  0.0000000000000000     ,
 Z_COR=  0.0000000000000000     ,
 TAUHEAT_BUFFER=  0.0000000000000000     ,
 TTHEAT_BUFFER=  0.0000000000000000     ,
 ZHEAT_BUFFER=  0.0000000000000000     ,
 DHEAT_BUFFER1=  0.0000000000000000     ,
 HEAT_GAUSSIANZ=  0.0000000000000000     ,
 HEAT_GAUSSIANZ_SIGMA=  0.0000000000000000     ,
 CS2TOP_INI=  3.9084999999999999E+037,
 DCS2TOP_INI=  3.9084999999999999E+037,
 HEAT_GAUSSIANBLOB=  0.0000000000000000     ,
 HEAT_GAUSSIANBLOB_R0= 3*0.0000000000000000       ,
 HEAT_GAUSSIANBLOB_SIGMA=  1.0000000000000000     ,
 CHI_JUMP_SHOCK=  1.0000000000000000     ,
 XCHI_SHOCK=  0.0000000000000000     ,
 WIDTHCHI_SHOCK=  2.0000000000000000E-002,
 HEAT_UNIFORM=  0.0000000000000000     ,
 COOL_UNIFORM=  0.0000000000000000     ,
 COOL_NEWTON=  0.0000000000000000     ,
 LUPW_SS=T,
 COOL_INT=  0.0000000000000000     ,
 COOL_EXT=  0.0000000000000000     ,
 CHI_HYPER3=  0.0000000000000000     ,
 CHI_HYPER3_MESH=  5.0000000000000000     ,
 LTURBULENT_HEAT=F,
 DELTAT_POLEQ=  0.0000000000000000     ,
 TDOWN=  0.0000000000000000     ,
 ALLP=  2.0000000000000000     ,
 BETA_GLNRHO_GLOBAL= 3*0.0000000000000000       ,
 LADVECTION_ENTROPY=T,
 LVISCOSITY_HEAT=T,
 R_BCZ=  0.0000000000000000     ,
 LCALC_SS_VOLAVERAGE=F,
 LCALC_SSMEAN=F,
 LCALC_CS2MEAN=F,
 LCALC_CS2MZ_MEAN=F,
 LFREEZE_SINT=F,
 LFREEZE_SEXT=F,
 LHCOND_GLOBAL=F,
 TAU_COOL=  0.0000000000000000     ,
 TTREF_COOL=  0.0000000000000000     ,
 MIXINGLENGTH_FLUX=  0.0000000000000000     ,
 CHIB=  0.0000000000000000     ,
 LCHIB_SIMPLIFIED=F,
 CHI_HYPER3_ANISO= 3*0.0000000000000000       ,
 FTOP=  0.0000000000000000     ,
 XBOT=  0.0000000000000000     ,
 XTOP=  0.0000000000000000     ,
 TAU_COOL2=  0.0000000000000000     ,
 TAU_COOL_SS=  0.0000000000000000     ,
 TAU_DIFF=  0.0000000000000000     ,
 LFPRES_FROM_PRESSURE=F,
 CHIT_ANISO=  0.0000000000000000     ,
 CHIT_ANISO_PROF1=  1.0000000000000000     ,
 CHIT_ANISO_PROF2=  1.0000000000000000     ,
 LCHIT_ANISO_SIMPLIFIED=F,
 CHIT_FLUCT_PROF1=  1.0000000000000000     ,
 CHIT_FLUCT_PROF2=  1.0000000000000000     ,
 W_SLDCHAR_ENE2= 0.10000000000000001     ,
 LSLD_CHAR_WPROFR=F,
 LCONVECTION_GRAVX=F,
 LTAU_COOL_VARIABLE=F,
 TT_POWERLAW=  1.0000000000000000     ,
 LCALC_SSMEANXY=F,
 HCOND0_KRAMERS=  0.0000000000000000     ,
 NKRAMERS=  0.0000000000000000     ,
 CHIMAX_KRAMERS=  0.0000000000000000     ,
 CHIMIN_KRAMERS=  0.0000000000000000     ,
 NSMOOTH_KRAMERS=0          ,
 XBOT_ANISO=  0.0000000000000000     ,
 XTOP_ANISO=  0.0000000000000000     ,
 ENTROPY_FLOOR=  3.9084999999999999E+037,
 W_SLDCHAR_ENE= 0.10000000000000001     ,
 LSLD_CHAR_RHOLIMIT=F,
 LPRESTELLAR_COOL_ISO=F,
 ZZ1=  3.9084999999999999E+037,
 ZZ2=  3.9084999999999999E+037,
 LPHOTOELECTRIC_HEATING=F,
 TT_FLOOR=  3.9084999999999999E+037,
 REINITIALIZE_SS=F,
 INITSS= 5*'nothing                                 ',
 AMPL_SS= 5*0.0000000000000000       ,
 RADIUS_SS= 5*0.10000000000000001      ,
 RADIUS_SS_X= 5*1.0000000000000000       ,
 CENTER1_X= 5*0.0000000000000000       ,
 CENTER1_Y= 5*0.0000000000000000       ,
 CENTER1_Z= 5*0.0000000000000000       ,
 LSLD_CHAR_CSLIMIT=F,
 W_SLDCHAR_ENE_R0=  1.0000000000000000     ,
 LBORDER_HEAT_VARIABLE=F,
 RESCALE_TTMEANXY=  1.0000000000000000     ,
 LREAD_HCOND=F,
 W_SLDCHAR_ENE_P=  8.0000000000000000     ,
 PRES_CUTOFF=  3.9084999999999999E+037,
 LCHROMOSPHERIC_COOLING=F,
 LCHI_SHOCK_DENSITY_DEP=F,
 LHCOND0_DENSITY_DEP=F,
 COOL_TYPE=1          ,
 ICHIT='nothing                                 ',
 XCHIT=  0.0000000000000000     ,
 PCLAW=  0.0000000000000000     ,
 H_SLD_ENE=  2.0000000000000000     ,
 NLF_SLD_ENE=  1.0000000000000000     ,
 DIV_SLD_ENE='2nd                                     ',
 ZHEAT_UNIFORM_RANGE=  0.0000000000000000     ,
 PEH_FACTOR=  1.0000000000000000     ,
 LPHOTOELECTRIC_HEATING_RADIUS=F,
 LIMPOSE_HEAT_CEILING=F,
 HEAT_CEILING= -1.0000000000000000     ,
 LTHDIFF_HMAX=F,
 ZZ1_FLUCT=  3.9084999999999999E+037,
 ZZ2_FLUCT=  3.9084999999999999E+037,
 PR_SMAG1=  1.0000000000000000     ,
 CHI_T0=  0.0000000000000000     ,
 CHI_T1=  0.0000000000000000     ,
 LCHIT_TOTAL=F,
 LCHIT_MEAN=F,
 LCHIT_FLUCT=F,
 CHI_CSPEED= 0.50000000000000000     ,
 XBOT_CHIT1=  0.0000000000000000     ,
 XTOP_CHIT1=  0.0000000000000000     ,
 LCHIT_NOT=F,
 DOWNFLOW_CS2COOL_FAC=  1.0000000000000000     ,
 LSS_RUNNING_AVER_AS_AUX=F,
 LSS_RUNNING_AVER_AS_VAR=F,
 LFENTH_AS_AUX=F,
 LSS_FLUCZ_AS_AUX=F,
 LTT_FLUCZ_AS_AUX=F,
 RESCALE_HCOND=  0.0000000000000000     ,
 WPRES= 0.10000000000000001     ,
 LCALC_CS2MZ_MEAN_DIAG=F,
 LCHI_T1_NOPROF=F,
 LHEAT_COOL_GRAVZ=F,
 LSMOOTH_SS_RUN_AVER=F,
 KX_SS=  1.0000000000000000     ,
 KY_SS=  1.0000000000000000     ,
 KZ_SS=  1.0000000000000000     ,
 TAU_RELAX_SS=  0.0000000000000000     ,
 AMPL_IMP_SS=  1.0000000000000000E-002,
 TTBOT_FACTOR=  1.0000000000000000     ,
 HEATTYPE='gaussian                                ',
 NHEAT_RHO=  1.0000000000000000     ,
 NHEAT_TT=  1.0000000000000000     ,
 LRHS_MAX=T,
 /
&VISCOSITY_RUN_PARS
 LIMPLICIT_VISCOSITY=F,
 NU=  1.0000000000000000E-004,
 NU_TDEP_EXPONENT=  0.0000000000000000     ,
 LVISC_NU_TDEP_T0_NORM=F,
 NU_TDEP_T0=  0.0000000000000000     ,
 NU_TDEP_TOFFSET=  0.0000000000000000     ,
 ZETA=  0.0000000000000000     ,
 NU_HYPER2=  0.0000000000000000     ,
 NU_HYPER3=  0.0000000000000000     ,
 IVISC='nu-const                                ', 3*'                                        ',
 NU_MOL=  0.0000000000000000     ,
 C_SMAG=  0.0000000000000000     ,
 GAMMA_SMAG=  0.0000000000000000     ,
 NU_SHOCK=  0.0000000000000000     ,
 NU_ANISO_HYPER3= 3*0.0000000000000000       ,
 LVISC_HEAT_AS_AUX=F,
 NU_JUMP=  1.0000000000000000     ,
 ZNU=  1.0000000000000000     ,
 XNU=  1.0000000000000000     ,
 XNU2=  1.0000000000000000     ,
 WIDTHNU= 0.10000000000000001     ,
 WIDTHNU2= 0.10000000000000001     ,
 PNLAW=  0.0000000000000000     ,
 LLAMBDA_EFFECT=F,
 LAMBDA_V0=  0.0000000000000000     ,
 LAMBDA_V1=  0.0000000000000000     ,
 LAMBDA_H1=  0.0000000000000000     ,
 NU_HYPER3_MESH=  5.0000000000000000     ,
 LAMBDA_PROFILE='uniform                                 ',
 RZERO_LAMBDA=  3.9084999999999999E+037,
 WLAMBDA=  0.0000000000000000     ,
 R1_LAMBDA=  3.9084999999999999E+037,
 R2_LAMBDA=  3.9084999999999999E+037,
 RMAX_LAMBDA=  3.9084999999999999E+037,
 OFFAMP_LAMBDA=  1.0000000000000000     ,
 LAMBDA_JUMP=  0.0000000000000000     ,
 LMEANFIELD_NU=F,
 LMAGFIELD_NU=F,
 MEANFIELD_NUB=  0.0000000000000000     ,
 PRM_TURB=  0.0000000000000000     ,
 ROFFSET_LAMBDA=  0.0000000000000000     ,
 NU_SPITZER=  0.0000000000000000     ,
 NU_JUMP2=  1.0000000000000000     ,
 NU_SPITZER_MAX=  0.0000000000000000     ,
 WIDTHNU_SHOCK= 0.10000000000000001     ,
 ZNU_SHOCK=  1.0000000000000000     ,
 XNU_SHOCK=  1.0000000000000000     ,
 NU_JUMP_SHOCK=  1.0000000000000000     ,
 DYNU=  0.0000000000000000     ,
 NNEWTON_TYPE='none                                    ',
 NU_INFINITY=  0.0000000000000000     ,
 NU0=  0.0000000000000000     ,
 NON_NEWTON_LAMBDA=  0.0000000000000000     ,
 CARREAU_EXPONENT=  0.0000000000000000     ,
 NNEWTON_TSCALE=  0.0000000000000000     ,
 NNEWTON_STEP_WIDTH=  0.0000000000000000     ,
 LKIT_OLEM=F,
 DAMP_SOUND=  0.0000000000000000     ,
 LUSE_NU_RMN_PROF=F,
 H_SLD_VISC=  2.0000000000000000     ,
 NLF_SLD_VISC=  1.0000000000000000     ,
 LNUSMAG_AS_AUX=F,
 LSLD_NOTENSOR=F,
 LVISC_SMAG_MA=F,
 NU_SMAG_MA2_POWER=  0.0000000000000000     ,
 NU_CSPEED= 0.50000000000000000     ,
 LNO_VISC_HEAT_ZBOUND=F,
 NO_VISC_HEAT_Z0=  1.7976931348623158E+307,
 NO_VISC_HEAT_ZWIDTH=  0.0000000000000000     ,
 DIV_SLD_VISC='2nd                                     ',
 LVISC_FORC_AS_AUX=F,
 LVISC_RHO_NU_CONST_PREFACT=F,
 NU_RCYL_MIN=  3.9084999999999999E+037,
 /
&POWER_SPECTRUM_RUN_PARS
 LINTEGRATE_SHELL=F,
 LINTEGRATE_Z=F,
 LCOMPLEX=T,
 CKXRANGE='0:65                                                                                                                                                                                                                                                            ',
 CKYRANGE='                                                                                                                                                                                                                                                                ',
 CZRANGE='250                                                                                                                                                                                                                                                             ',
 LCYLINDRICAL_SPECTRA=F,
 INZ=0          ,
 N_SEGMENT_X=1          ,
 LHALF_FACTOR_IN_GW=F,
 PDF_MAX=  30.000000000000000     ,
 PDF_MIN= -30.000000000000000     ,
 PDF_MIN_LOGSCALE= -3.0000000000000000     ,
 PDF_MAX_LOGSCALE=  3.0000000000000000     ,
 LREAD_GAUSS_QUADRATURE=F,
 LEGENDRE_LMAX=1          ,
 LSHEAR_FRAME_CORRELATION=F,
 POWER_FORMAT='(1p,8e10.2)                                                                                                                                                                                                                                                     ',
 KOUT_MAX=0          ,
 TOUT_MIN=  0.0000000000000000     ,
 TOUT_MAX=  0.0000000000000000     ,
 SPECFLUX_DP= -2.0000000000000000     ,
 SPECFLUX_DQ= -2.0000000000000000     ,
 LHORIZONTAL_SPECTRA=F,
 LVERTICAL_SPECTRA=F,
 LTRUE_BINNING=F,
 MAX_K2=  284644.00000000000     ,
 SPECFLUX_PMIN=0          ,
 SPECFLUX_PMAX=511        ,
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
