&INIT_PARS
 CVSID='no cvsid is given in start.in or run.in!                                                                                                                                                                                                                        ',
 IP=14         ,
 XYZ0= 2*-8.0000000000000000      , -2.8274300000000001     ,
 XYZ1= 2*8.0000000000000000       , 0.31415999999999977     ,
 LXYZ= 2*16.000000000000000       ,  3.1415899999999999     ,
 LPERI= 2*T,F,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 XYZ_UNITS= 3*'one                                     ',
 WAV1=  3.9084999999999999E+037,
 WAV1Z=  3.9084999999999999E+037,
 COORD_SYSTEM='cartesian',
 LPOLE= 3*F,
 NCOARSE=1          ,
 LFIX_UNIT_STD=F,
 LEQUIDIST= 3*T,
 COEFF_GRID= 3*1.0000000000000000       ,
 ZETA_GRID0=  0.0000000000000000     ,
 GRID_FUNC= 3*'linear                                  ',
 XYZ_STAR= 3*0.0000000000000000       ,
 LWRITE_IC=T,
 LWRITE_AVG1D_BINARY=F,
 LNOWRITE=F,
 LUNIFORM_Z_MESH_ASPECT_RATIO=F,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 LMODIFY=F,
 MODIFY_FILENAME='modify.dat                                                                                                                             ',
 DVID=  0.0000000000000000     ,
 LDIVU_PERP=F,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  4.8108883747190188E-009,
 UNIT_MAGNETIC=  3.5449077018110318     ,
 C_LIGHT=  29979245800.000000     ,
 G_NEWTON=  6.6742000000000003E-008,
 HBAR=  1.0545715960000000E-027,
 RANDOM_GEN='min_std                                 ',
 SEED0=1812       ,
 LSEED_GLOBAL=T,
 LSEED_PROCDEPENDENT=F,
 NFILTER=0          ,
 LSERIAL_IO=F,
 DER2_TYPE='standard                                ',
 LREAD_OLDSNAP=F,
 LWRITE_VAR_ANYWAY=F,
 LWRITE_LAST_POWERSNAP=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFLOW=F,
 LREAD_OLDSNAP_NOISOTHMHD=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 LREAD_OLDSNAP_NOHYDRO=F,
 LREAD_OLDSNAP_NOHYDRO_NOMU5=F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD=F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD=F,
 LREAD_OLDSNAP_ONLYA=F,
 LASTAROTH_OUTPUT=F,
 ASTAROTH_DEST='                                                                                                                                       ',
 IRESET_TSTART=2          ,
 TSTART=  0.0000000000000000     ,
 LGHOSTFOLD_USEBSPLINE=F,
 LREAD_AUX=F,
 LWRITE_AUX=F,
 LKINFLOW_AS_AUX=F,
 LENFORCE_MAUX_CHECK=T,
 LREPORT_UNDEFINED_DIAGNOSTICS=T,
 PRETEND_LNTT=F,
 LPROCZ_SLOWEST=T,
 NPROCX_NODE=0          ,
 NPROCY_NODE=0          ,
 NPROCZ_NODE=0          ,
 LCOPYSNAPSHOTS_EXP=F,
 BCX= 7*'p      ',
 BCY= 7*'p      ',
 BCZ= 2*'s      ','a      ','a2     ', 2*'a      ','s      ',
 
 R_INT=  0.0000000000000000     ,
 R_EXT= 0.31415999999999977     ,
 R_REF=  1.0000000000000000     ,
 RSMOOTH=  0.0000000000000000     ,
 R_INT_BORDER=  3.9084999999999999E+037,
 R_EXT_BORDER=  3.9084999999999999E+037,
 MU0= 0.99999999999999989     ,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 LPERSIST=T,
 LOMIT_ADD_DATA=F,
 FBCX1= 7*0.0000000000000000       ,
 FBCX2= 7*0.0000000000000000       ,
 FBCX1_2= 7*0.0000000000000000       ,
 FBCX2_2= 7*0.0000000000000000       ,
 FBCY1= 7*0.0000000000000000       ,
 FBCY2= 7*0.0000000000000000       ,
 FBCY1_1= 7*0.0000000000000000       ,
 FBCY1_2= 7*0.0000000000000000       ,
 FBCY2_1= 7*0.0000000000000000       ,
 FBCY2_2= 7*0.0000000000000000       ,
 FBCZ1= 7*0.0000000000000000       ,
 FBCZ2= 7*0.0000000000000000       ,
 FBCZ1_1= 7*0.0000000000000000       ,
 FBCZ1_2= 7*0.0000000000000000       ,
 FBCZ2_1= 7*0.0000000000000000       ,
 FBCZ2_2= 7*0.0000000000000000       ,
 FBCX_BOT= 7*0.0000000000000000       ,
 FBCX_TOP= 7*0.0000000000000000       ,
 FBCY_BOT= 7*0.0000000000000000       ,
 FBCY_TOP= 7*0.0000000000000000       ,
 FBCZ_BOT= 7*0.0000000000000000       ,
 FBCZ_TOP= 7*0.0000000000000000       ,
 BC_SLC_DIR='                                                                                                                                       ',
 VEL_SPEC=F,
 MAG_SPEC=F,
 UXY_SPEC=F,
 BXY_SPEC=F,
 JXBXY_SPEC=F,
 XY_SPEC='                                                                                                                                                                ',
 OO_SPEC=F,
 RELVEL_SPEC=F,
 UXJ_SPEC=F,
 VEC_SPEC=F,
 OU_SPEC=F,
 OUN_SPEC=F,
 AB_SPEC=F,
 AZBZ_SPEC=F,
 UZS_SPEC=F,
 UB_SPEC=F,
 BB2_SPEC=F,
 JJ2_SPEC=F,
 ELE_SPEC=F,
 A0_SPEC=F,
 POT_SPEC=F,
 LOR_SPEC=F,
 EMF_SPEC=F,
 TRA_SPEC=F,
 GWS_SPEC=F,
 GWH_SPEC=F,
 GWM_SPEC=F,
 STR_SPEC=F,
 STG_SPEC=F,
 GWS_SPEC_BOOST=F,
 GWH_SPEC_BOOST=F,
 SCL_SPEC=F,
 VCT_SPEC=F,
 TPQ_SPEC=F,
 TGW_SPEC=F,
 GWD_SPEC=F,
 GWE_SPEC=F,
 GWF_SPEC=F,
 GWG_SPEC=F,
 SCL_SPEC_BOOST=F,
 VCT_SPEC_BOOST=F,
 STT_SPEC=F,
 STX_SPEC=F,
 VEL_PHISPEC=F,
 MAG_PHISPEC=F,
 UXJ_PHISPEC=F,
 VEC_PHISPEC=F,
 OU_PHISPEC=F,
 AB_PHISPEC=F,
 EP_SPEC=F,
 RO_SPEC=F,
 ND_SPEC=F,
 UD_SPEC=F,
 UX_SPEC=F,
 UY_SPEC=F,
 UZ_SPEC=F,
 UCP_SPEC=F,
 TT_SPEC=F,
 SS_SPEC=F,
 CC_SPEC=F,
 CR_SPEC=F,
 MU_SPEC=F,
 SP_SPEC=F,
 SSP_SPEC=F,
 SSSP_SPEC=F,
 ISAVEGLOBAL=0          ,
 LR_SPEC=F,
 R2U_SPEC=F,
 NP_SPEC=F,
 NP_AP_SPEC=F,
 RHOP_SPEC=F,
 R3U_SPEC=F,
 RHOCC_PDF=F,
 CC_PDF=F,
 LNCC_PDF=F,
 GCC_PDF=F,
 LNGCC_PDF=F,
 XYZ_STEP= 6*1.0000000000000000       ,
 XI_STEP_FRAC= 6*1.0000000000000000       ,
 XI_STEP_WIDTH= 6*1.5000000000000000       ,
 DXI_FACT= 3*1.0000000000000000       ,
 TRANS_WIDTH= 3*1.0000000000000000       ,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 LLOCAL_ISO=F,
 INIT_LOOPS=1          ,
 LWRITE_2D=F,
 LCYLINDRICAL_GRAVITY=F,
 BORDER_FRAC_X= 2*0.0000000000000000       ,
 BORDER_FRAC_Y= 2*0.0000000000000000       ,
 BORDER_FRAC_Z= 2*0.0000000000000000       ,
 LBORDER_HYPER_DIFF=T,
 BORDER_FRAC_R= 2*0.0000000000000000       ,
 LUSE_LATITUDE=F,
 LSHIFT_DATACUBE_X=F,
 LFARGO_ADVECTION=F,
 YEQUATOR=  0.0000000000000000     ,
 LEQUATORY=T,
 LEQUATORZ=F,
 ZEQUATOR=  0.0000000000000000     ,
 LAV_SMALLX=F,
 XAV_MAX=  3.9084999999999999E+037,
 NITER_POISSON=0          ,
 LFORCE_SHEAR_BC=T,
 LREAD_FROM_OTHER_PREC=F,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.0000000000000000     ,
 CROSSSEC_X1= -1.0000000000000000     ,
 CROSSSEC_X2=  1.0000000000000000     ,
 CROSSSEC_W= 0.10000000000000001     ,
 LCOROTATIONAL_FRAME=F,
 RCOROT=  1.0000000000000000     ,
 LPROPER_AVERAGES=F,
 LDIRECT_ACCESS=F,
 LTOLERATE_NAMELIST_ERRORS=F,
 LYINYANG=F,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.9084999999999999E+037  ,
 LCUTOFF_CORNERS=F,
 NYCUT=81         ,
 NZCUT=22         ,
 REL_DANG=  0.0000000000000000     ,
 LCUBED_SPHERE=F,
 ALLPROC_PRINT=T,
 SIGMASB_SET=  1.0000000000000000     ,
 C_LIGHT_SET=  1.0000000000000000     ,
 CP_SET=  1.0000000000000000     ,
 K_B_SET=  1.0000000000000000     ,
 M_U_SET=  1.0000000000000000     ,
 LNOGHOST_STRATI=F,
 ICHANNEL1=1          ,
 ICHANNEL2=1          ,
 TAG_FOREIGN=0          ,
 LPOINT=78         ,
 MPOINT=41         ,
 NPOINT=11         ,
 LPOINT2=39         ,
 MPOINT2=20         ,
 NPOINT2=5          ,
 LFATAL_NUM_VECTOR_369=T,
 DENSITY_SCALE_FACTOR=  3.9084999999999999E+037,
 LSMOOTH_FARRAY=F,
 FARRAY_SMOOTH_WIDTH=6          ,
 RADIUS_DIAG=  1.0000000000000000     ,
 /
&EOS_INIT_PARS
 XHE=  0.0000000000000000     ,
 MU=  1.0000000000000000     ,
 CP=  1.0000000000000000     ,
 CS0=  1.0000000000000000     ,
 RHO0=  1.0000000000000000     ,
 GAMMA=  1.6666666666666667     ,
 ERROR_CP=  9.9999999999999995E-007,
 SIGMASBT=  1.0000000000000000     ,
 LANELASTIC_LIN=F,
 LCS_AS_AUX=F,
 LCS_AS_COMAUX=F,
 FAC_CS=  1.0000000000000000     ,
 ISOTHMID=0          ,
 LSTRATZ=F,
 GZTYPE='zero                                    ',
 GZ_COEFF=  0.0000000000000000     ,
 LPRES_GRAD=F,
 LCS_TDEP=F,
 CS20_TDEP_RATE=  1.0000000000000000     ,
 /
&HYDRO_INIT_PARS
 AMPLUU= 5*0.0000000000000000       ,
 AMPL_UX= 5*0.0000000000000000       ,
 AMPL_UY= 5*0.0000000000000000       ,
 AMPL_UZ= 5*0.0000000000000000       ,
 PHASE_UX= 5*0.0000000000000000       ,
 PHASE_UY= 5*0.0000000000000000       ,
 PHASE_UZ= 5*0.0000000000000000       ,
 INITUU= 5*'nothing                                 ',
 WIDTHUU= 0.10000000000000001     ,
 RADIUSUU=  1.0000000000000000     ,
 URAND=  0.0000000000000000     ,
 URANDI=  0.0000000000000000     ,
 LPRESSUREGRADIENT_GAS=T,
 UU_XZ_ANGLE= 5*0.0000000000000000       ,
 RELHEL_UU=  1.0000000000000000     ,
 COEFUU= 3*(0.0000000000000000,0.0000000000000000),
 R_OMEGA=  0.0000000000000000     ,
 W_OMEGA=  0.0000000000000000     ,
 UU_LEFT=  0.0000000000000000     ,
 UU_RIGHT=  0.0000000000000000     ,
 UU_LOWER=  1.0000000000000000     ,
 UU_UPPER=  1.0000000000000000     ,
 KX_UU=  1.0000000000000000     ,
 KY_UU=  1.0000000000000000     ,
 KZ_UU=  1.0000000000000000     ,
 KX_UX= 5*0.0000000000000000       ,
 KY_UX= 5*0.0000000000000000       ,
 KZ_UX= 5*0.0000000000000000       ,
 KX_UY= 5*0.0000000000000000       ,
 KY_UY= 5*0.0000000000000000       ,
 KZ_UY= 5*0.0000000000000000       ,
 KX_UZ= 5*0.0000000000000000       ,
 KY_UZ= 5*0.0000000000000000       ,
 KZ_UZ= 5*0.0000000000000000       ,
 UY_LEFT=  0.0000000000000000     ,
 UY_RIGHT=  0.0000000000000000     ,
 UU_CONST= 3*0.0000000000000000       ,
 OMEGA=  0.0000000000000000     ,
 U_OUT_KEP=  0.0000000000000000     ,
 INITPOWER=  1.0000000000000000     ,
 INITPOWER2= -1.6666666666666667     ,
 CUTOFF=  0.0000000000000000     ,
 NCUTOFF=  1.0000000000000000     ,
 KPEAK=  10.000000000000000     ,
 KGAUSSIAN_UU=  0.0000000000000000     ,
 LCONSERVATIVE=F,
 LRELATIVISTIC=F,
 LSKIP_PROJECTION=F,
 Z1_UU=  0.0000000000000000     ,
 Z2_UU=  0.0000000000000000     ,
 N_MODES_UU=0          ,
 LCORIOLIS_FORCE=T,
 LCENTRIFUGAL_FORCE=F,
 LADVECTION_VELOCITY=T,
 LPRECESSION=F,
 OMEGA_PRECESSION=  0.0000000000000000     ,
 ALPHA_PRECESSION=  0.0000000000000000     ,
 VELOCITY_CEILING=  0.0000000000000000     ,
 LOO_AS_AUX=F,
 LUUT_AS_AUX=F,
 LUUST_AS_AUX=F,
 LOOT_AS_AUX=F,
 LOOST_AS_AUX=F,
 LLORENTZ_AS_AUX=F,
 LUUK_AS_AUX=F,
 LOOK_AS_AUX=F,
 MU_OMEGA=  0.0000000000000000     ,
 NB_RINGS=0          ,
 OM_RINGS= 5*0.0000000000000000       ,
 GAP=  0.0000000000000000     ,
 LSCALE_TOBOX=T,
 AMPL_OMEGA=  0.0000000000000000     ,
 OMEGA_INI=  0.0000000000000000     ,
 R_CYL=  1.0000000000000000     ,
 SKIN_DEPTH= 0.10000000000000001     ,
 INCL_ALPHA=  0.0000000000000000     ,
 ROT_RR=  0.0000000000000000     ,
 XSPHERE=  0.0000000000000000     ,
 YSPHERE=  0.0000000000000000     ,
 ZSPHERE=  0.0000000000000000     ,
 NEDDY=0          ,
 AMP_MERI_CIRC=  0.0000000000000000     ,
 RNOISE_INT=  3.9084999999999999E+037,
 RNOISE_EXT=  3.9084999999999999E+037,
 LREFLECTEDDY=F,
 LOUINIT=F,
 HYDRO_XAVER_RANGE= -8.0000000000000000     ,  8.0000000000000000     ,
 MAX_UU=  0.0000000000000000     ,
 AMP_FACTOR=  0.0000000000000000     ,
 KX_UU_PERTURB=  0.0000000000000000     ,
 LLINEARIZED_HYDRO=F,
 HYDRO_ZAVER_RANGE= -2.8274300000000001     , 0.31415999999999977     ,
 INDEX_RSH=1          ,
 LL_SH= 5*0          ,
 MM_SH= 5*0          ,
 DELTA_U=  1.0000000000000000     ,
 N_XPROF= 5*-1         ,
 LUU_FLUC_AS_AUX=F,
 LUU_SPH_AS_AUX=F,
 NFACT_UU=  4.0000000000000000     ,
 LVV_AS_AUX=F,
 LVV_AS_COMAUX=F,
 LFACTORS_UU=F,
 QIRRO_UU=  0.0000000000000000     ,
 LNO_NOISE_UU=F,
 LRHO_NONUNI_UU=F,
 LPOWER_PROFILE_FILE_UU=F,
 LLORENTZ_LIMITER=F,
 LHIGGSLESS=F,
 LHIGGSLESS_OLD=F,
 VWALL=  0.0000000000000000     ,
 ALPHA_HLESS=  0.0000000000000000     ,
 XJUMP_MID=  0.0000000000000000     ,
 YJUMP_MID=  0.0000000000000000     ,
 ZJUMP_MID=  0.0000000000000000     ,
 /
&DENSITY_INIT_PARS
 AMPLLNRHO= 5*0.0000000000000000       ,
 INITLNRHO='polytropic_simple                       ', 4*'nothing                                 ',
 WIDTHLNRHO= 5*0.10000000000000001      ,
 RHO_LEFT= 5*1.0000000000000000       ,
 RHO_RIGHT= 5*1.0000000000000000       ,
 LNRHO_CONST=  0.0000000000000000     ,
 HRHO=  1.0000000000000000     ,
 RHO_CONST=  1.0000000000000000     ,
 CS2BOT=  5.2182866666666667     ,
 CS2TOP=  3.1238933333333341     ,
 RADIUS_LNRHO= 5*0.50000000000000000      ,
 EPS_PLANET= 0.50000000000000000     ,
 XBLOB= 5*0.0000000000000000       ,
 YBLOB= 5*0.0000000000000000       ,
 ZBLOB= 5*0.0000000000000000       ,
 B_ELL=  1.0000000000000000     ,
 Q_ELL=  5.0000000000000000     ,
 HH0=  0.0000000000000000     ,
 RBOUND=  1.0000000000000000     ,
 LWRITE_STRATIFICATION=F,
 MPOLY=  1.5000000000000000     ,
 GGAMMA=  1.6666666666666665     ,
 STRATI_TYPE='lnrho_ss                                ',
 BETA_GLNRHO_GLOBAL= 3*0.0000000000000000       ,
 KX_LNRHO= 5*1.0000000000000000       ,
 KY_LNRHO= 5*1.0000000000000000       ,
 KZ_LNRHO= 5*1.0000000000000000       ,
 AMPLRHO= 5*0.0000000000000000       ,
 PHASE_LNRHO= 5*0.0000000000000000       ,
 COEFLNRHO=(0.0000000000000000,0.0000000000000000),
 KXX_LNRHO= 5*0.0000000000000000       ,
 KYY_LNRHO= 5*0.0000000000000000       ,
 KZZ_LNRHO= 5*0.0000000000000000       ,
 CO1_SS=  0.0000000000000000     ,
 CO2_SS=  0.0000000000000000     ,
 SIGMA1=  150.00000000000000     ,
 IDIFF= 4*'                                        ',
 LDENSITY_NOLOG=F,
 WDAMP=  0.0000000000000000     ,
 LCONTINUITY_GAS=T,
 LISOTHERMAL_FIXED_HRHO=F,
 DENSITY_FLOOR= -1.0000000000000000     ,
 LANTI_SHOCKDIFFUSION=F,
 DENSITY_FLOOR_PROFILE='uniform                                 ',
 DENSITY_FLOOR_EXP=  0.0000000000000000     ,
 LMASSDIFF_FIX=T,
 LMASSDIFF_FIXMOM=F,
 LMASSDIFF_FIXKIN=F,
 LRHO_AS_AUX=F,
 LDIFFUSION_NOLOG=F,
 LNRHO_Z_SHIFT=  0.0000000000000000     ,
 POWERLR=  3.0000000000000000     ,
 ZOVERH=  1.5000000000000000     ,
 HOVERR=  5.0000000000000003E-002,
 LFFREE=F,
 FFREE_PROFILE='none                                    ',
 RZERO_FFREE=  0.0000000000000000     ,
 WFFREE=  0.0000000000000000     ,
 RHO_TOP=  1.0000000000000000     ,
 RHO_BOTTOM=  1.0000000000000000     ,
 R0_RHO=  3.9084999999999999E+037,
 INVGRAV_AMPL=  0.0000000000000000     ,
 RNOISE_INT=  3.9084999999999999E+037,
 RNOISE_EXT=  3.9084999999999999E+037,
 DATAFILE='dens_temp.dat                                                                                                                          ',
 MASS_CLOUD=  0.0000000000000000     ,
 T_CLOUD=  0.0000000000000000     ,
 CLOUD_MODE='isothermal                              ',
 T_CLOUD_OUT_REL=  1.0000000000000000     ,
 XI_COEFF=  1.0000000000000000     ,
 DENSITY_XAVER_RANGE= -8.0000000000000000     ,  8.0000000000000000     ,
 DENS_COEFF=  1.0000000000000000     ,
 TEMP_COEFF=  1.0000000000000000     ,
 TEMP_TRANS=  0.0000000000000000     ,
 TEMP_COEFF_OUT=  1.0000000000000000     ,
 REDUCE_CS2=  1.0000000000000000     ,
 LREDUCED_SOUND_SPEED=F,
 LRELATIVISTIC_EOS=F,
 LSCALE_TO_CS2TOP=F,
 DENSITY_ZAVER_RANGE= -2.8274300000000001     , 0.31415999999999977     ,
 IEOS_PROFILE='nothing                                 ',
 WIDTH_EOS_PROF= 0.20000000000000001     ,
 KPEAK_LNRHO=  1.0000000000000000     ,
 INITPOWER_LNRHO=  2.0000000000000000     ,
 CUTOFF_LNRHO=  0.0000000000000000     ,
 LCONSERVE_TOTAL_MASS=F,
 TOTAL_MASS= -1.0000000000000000     ,
 IREFERENCE_STATE='nothing                                 ',
 LRHO_FLUCZ_AS_AUX=F,
 LDENSITY_LINEARSTART=F,
 XJUMP_MID=  0.0000000000000000     ,
 YJUMP_MID=  0.0000000000000000     ,
 ZJUMP_MID=  0.0000000000000000     ,
 /
&GRAV_INIT_PARS
 GRAVX_PROFILE='zero                                    ',
 GRAVY_PROFILE='zero                                    ',
 GRAVZ_PROFILE='const                                   ',
 GRAVX=  0.0000000000000000     ,
 GRAVY=  0.0000000000000000     ,
 GRAVZ= -1.0000000000000000     ,
 XGRAV=  3.9084999999999999E+037,
 YGRAV=  3.9084999999999999E+037,
 ZGRAV=  3.9084999999999999E+037,
 KX_GG=  1.0000000000000000     ,
 KY_GG=  1.0000000000000000     ,
 KZ_GG=  1.0000000000000000     ,
 DGRAVX=  0.0000000000000000     ,
 POT_RATIO=  1.0000000000000000     ,
 Z1=  0.0000000000000000     ,
 Z2=  1.0000000000000000     ,
 NUX_EPICYCLE=  0.0000000000000000     ,
 NU_EPICYCLE=  1.0000000000000000     ,
 XREF=  0.0000000000000000     ,
 ZREF=  3.5000000000000000     ,
 G_REF=  0.0000000000000000     ,
 SPHERE_RAD=  0.0000000000000000     ,
 LNRHO_BOT=  0.0000000000000000     ,
 LNRHO_TOP=  0.0000000000000000     ,
 SS_BOT=  0.0000000000000000     ,
 SS_TOP=  0.0000000000000000     ,
 LGRAVX_GAS=F,
 LGRAVX_DUST=F,
 LGRAVY_GAS=F,
 LGRAVY_DUST=F,
 LGRAVZ_GAS=T,
 LGRAVZ_DUST=T,
 XINFTY=  0.0000000000000000     ,
 YINFTY=  0.0000000000000000     ,
 ZINFTY=  5.0000000000000000     ,
 LXYZDEPENDENCE=F,
 LCALC_ZINFTY=F,
 KAPPA_X1=  0.0000000000000000     ,
 KAPPA_X2=  0.0000000000000000     ,
 KAPPA_Z1=  0.0000000000000000     ,
 KAPPA_Z2=  0.0000000000000000     ,
 REDUCED_TOP=  1.0000000000000000     ,
 LBOUSSINESQ_GRAV=F,
 N_POT=10         ,
 CS0HS=  0.0000000000000000     ,
 H0HS=  0.0000000000000000     ,
 GRAV_TILT=  0.0000000000000000     ,
 GRAV_AMP=  0.0000000000000000     ,
 POTX_CONST=  0.0000000000000000     ,
 POTY_CONST=  0.0000000000000000     ,
 POTZ_CONST=  0.0000000000000000     ,
 ZCLIP=  3.9084999999999999E+037,
 N_ADJUST_SPHERSYM=0          ,
 GRAVITATIONAL_CONST=  0.0000000000000000     ,
 MASS_CENT_BODY=  0.0000000000000000     ,
 G_A_FACTOR=  1.0000000000000000     ,
 G_C_FACTOR=  1.0000000000000000     ,
 G_B_FACTOR=  1.0000000000000000     ,
 G_D_FACTOR=  1.0000000000000000     ,
 /
&MAGNETIC_INIT_PARS
 B_EXT= 3*0.0000000000000000       ,
 B0_EXT= 3*0.0000000000000000       ,
 T_BEXT=  0.0000000000000000     ,
 T0_BEXT=  0.0000000000000000     ,
 J_EXT= 3*0.0000000000000000       ,
 LOHMIC_HEAT=T,
 RADIUS= 0.10000000000000001     ,
 EPSILONAA=  1.0000000000000000E-002,
 ABCAA= 3*1.0000000000000000       ,
 X0AA=  0.0000000000000000     ,
 Y0AA=  0.0000000000000000     ,
 Z0AA=  0.0000000000000000     ,
 WIDTHAA= 3*0.50000000000000000      ,
 RFPRADB=  1.0000000000000000     ,
 RFPRADJ=  1.0000000000000000     ,
 BY_LEFT=  0.0000000000000000     ,
 BY_RIGHT=  0.0000000000000000     ,
 BZ_LEFT=  0.0000000000000000     ,
 BZ_RIGHT=  0.0000000000000000     ,
 RELHEL_AA=  1.0000000000000000     ,
 INITAA='gaussian-noise                          ', 4*'nothing                                 ',
 AMPLAA=  2.0000000000000002E-005, 4*0.0000000000000000       ,
 AMPLAA2= 5*0.0000000000000000       ,
 KX_AA= 5*1.0000000000000000       ,
 KY_AA= 5*1.0000000000000000       ,
 KZ_AA= 5*1.0000000000000000       ,
 AMPLAAJ= 5*0.0000000000000000       ,
 AMPLAAB= 5*0.0000000000000000       ,
 RFPRAD= 5*1.0000000000000000       ,
 RADRFP=  1.0000000000000000     ,
 COEFAA= 3*(0.0000000000000000,0.0000000000000000),
 COEFBB= 3*(0.0000000000000000,0.0000000000000000),
 PHASE_AA= 5*0.0000000000000000       ,
 PHASEX_AA= 5*0.0000000000000000       ,
 PHASEY_AA= 5*0.0000000000000000       ,
 PHASEZ_AA= 5*0.0000000000000000       ,
 INCLAA=  0.0000000000000000     ,
 LPRESS_EQUIL=F,
 LPRESS_EQUIL_VIA_SS=F,
 LSET_AXAY_ZERO=F,
 LADD_BB_INIT=F,
 MU_R=-0.50000000000000000     ,
 MU_EXT_POT=-0.50000000000000000     ,
 LB_EXT_POT=F,
 ALP_ANISO=  0.0000000000000000     ,
 LJJ_AS_COMAUX=F,
 LSMOOTH_JJ=F,
 LFORCE_FREE_TEST=F,
 AMPL_B0=  0.0000000000000000     ,
 N_MODES_AA=1          ,
 INITPOWER_AA=  0.0000000000000000     ,
 INITPOWER2_AA= -3.6666666666666665     ,
 CUTOFF_AA=  0.0000000000000000     ,
 NCUTOFF_AA=  1.0000000000000000     ,
 KPEAK_AA=  10.000000000000000     ,
 LSCALE_TOBOX=T,
 LSQUASH_AA=F,
 KGAUSSIAN_AA=  0.0000000000000000     ,
 Z1_AA=  0.0000000000000000     ,
 Z2_AA=  0.0000000000000000     ,
 LCHECK_POSITIVE_VA2=F,
 LSKIP_PROJECTION_AA=F,
 LADD_DISP_CURRENT_FROM_AUX=F,
 LBB_AS_AUX=F,
 LBB_AS_COMAUX=F,
 LB_EXT_IN_COMAUX=T,
 LEE_AS_AUX=F,
 LJXB_AS_AUX=F,
 LJJ_AS_AUX=F,
 LBEXT_CURVILINEAR=T,
 LBBT_AS_AUX=F,
 LJJT_AS_AUX=F,
 LUA_AS_AUX=F,
 LNEUTRALION_HEAT=T,
 CENTER1_X=  0.0000000000000000     ,
 CENTER1_Y=  0.0000000000000000     ,
 CENTER1_Z=  0.0000000000000000     ,
 FLUXTUBE_BORDER_WIDTH=  3.9084999999999999E+037,
 VA2MAX_JXB=  0.0000000000000000     ,
 VA2MAX_BORIS=  0.0000000000000000     ,
 CMIN=  0.0000000000000000     ,
 VA2POWER_JXB=5          ,
 ETA_JUMP=  0.0000000000000000     ,
 LPRESS_EQUIL_ALT=F,
 RNOISE_INT=  3.9084999999999999E+037,
 RNOISE_EXT=  3.9084999999999999E+037,
 MIX_FACTOR=  0.0000000000000000     ,
 DAMP=  0.0000000000000000     ,
 TWO_STEP_FACTOR=  1.0000000000000000     ,
 TH_SPOT= 0.78539816339744828     ,
 NON_FFREE_FACTOR=  1.0000000000000000     ,
 ETAB=  0.0000000000000000     ,
 AMPL_AX= 5*0.0000000000000000       ,
 AMPL_AY= 5*0.0000000000000000       ,
 AMPL_AZ= 5*0.0000000000000000       ,
 KX_AX= 5*0.0000000000000000       ,
 KX_AY= 5*0.0000000000000000       ,
 KX_AZ= 5*0.0000000000000000       ,
 KY_AX= 5*0.0000000000000000       ,
 KY_AY= 5*0.0000000000000000       ,
 KY_AZ= 5*0.0000000000000000       ,
 KZ_AX= 5*0.0000000000000000       ,
 KZ_AY= 5*0.0000000000000000       ,
 KZ_AZ= 5*0.0000000000000000       ,
 PHASE_AX= 5*0.0000000000000000       ,
 PHASE_AY= 5*0.0000000000000000       ,
 PHASE_AZ= 5*0.0000000000000000       ,
 MAGNETIC_XAVER_RANGE= -8.0000000000000000     ,  8.0000000000000000     ,
 AMP_RELPROF=  1.0000000000000000     ,
 K_RELPROF=  1.0000000000000000     ,
 TAU_RELPROF=  0.0000000000000000     ,
 ZNOISE_INT=  3.9084999999999999E+037,
 ZNOISE_EXT=  3.9084999999999999E+037,
 MAGNETIC_ZAVER_RANGE= -2.8274300000000001     , 0.31415999999999977     ,
 LBX_EXT_GLOBAL=F,
 LBY_EXT_GLOBAL=F,
 LBZ_EXT_GLOBAL=F,
 DIPOLE_MOMENT=  0.0000000000000000     ,
 LAX_EXT_GLOBAL=F,
 LAY_EXT_GLOBAL=F,
 LAZ_EXT_GLOBAL=F,
 SHEET_POSITION=  1.0000000000000000     ,
 SHEET_THICKNESS= 0.10000000000000001     ,
 SHEET_HYP=  1.0000000000000000     ,
 LL_SH= 5*0          ,
 MM_SH= 5*0          ,
 SOURCE_ZAV='                                                                                                                                       ',
 NZAV=0          ,
 INDZAV=0          ,
 IZAV_START=1          ,
 K1HEL=  0.0000000000000000     ,
 K2HEL=  1.7976931348623158E+307,
 LBB_SPH_AS_AUX=F,
 R_INNER=  0.0000000000000000     ,
 R_OUTER=  0.0000000000000000     ,
 LPOWER_PROFILE_FILE=F,
 ETA_JUMP0=  0.0000000000000000     ,
 ETA_JUMP1=  0.0000000000000000     ,
 ETA_JUMP2=  0.0000000000000000     ,
 LCOULOMB=F,
 QEXP_AA=  0.0000000000000000     ,
 NFACT_AA=  4.0000000000000000     ,
 LFACTORS_AA=F,
 LVACUUM=F,
 L2D_AA=F,
 LOVERRIDE_EE_DECIDE=F,
 ETA_TDEP_LOVERRIDE_EE=  0.0000000000000000     ,
 Z0_GAUSSIAN= 5*0.0000000000000000       ,
 WIDTH_GAUSSIAN= 5*0.0000000000000000       ,
 /
&lphysics
 lhydro=T,
 ldensity=T,
 lentropy=F,
 ltemperature=F,
 lgrav=T,
 lshock=F,
 lmagnetic=T,
 lforcing=T,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=F,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=F,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=T,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=F,
 lsolid_cells=F,
 lpower_spectrum=F,
 lparticles=F,
 lparticles_drag=F,
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
